[lb]
lb-0.local ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#lb-1.local ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#lb-2.local ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[node]
node-0.local ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node-1.local ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node-2.local ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'